SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=1
SMTP_USER=the8adventure@gmail.com
SMTP_PASS=jukuxryufqujxeds
MAIL_FROM="Andrea Portfolio" <the8adventure@gmail.com>
MAIL_TO=tempestiniandrea@yahoo.it
